# opensocial-java-client

./: pom.xml
src/main/java/org/opensocial/: Client.java
src/main/java/org/opensocial/models/: Group.java  Message.java  MessageCollection.java  Person.java
src/main/java/org/opensocial/parsers/: JsonParser.java
src/main/java/org/opensocial/services/: ActivitiesService.java  MessagesService.java
src/org/opensocial/parsers/: JsonParser.java
src/test/java/org/opensocial/: ClientTest.java
src/test/java/org/opensocial/auth/: OAuth3LeggedSchemeTest.java
src/test/java/org/opensocial/online/: ActivitiesTestIntegration.java  AlbumsTest.java  AppDataTestIntegration.java  MediaItemsTestIntegration.java  MessagesTestIntegration.java  PeopleTestIntegration.java  ProfileCommentsTest.java
