<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.code</groupId>
  <artifactId>opensocial-java-client</artifactId>
  <version>1.16.2-bod</version>
  <packaging>jar</packaging>
  <name>opensocial-java-client</name>
  <description>opensocial-java-client</description>

  <parent>
    <groupId>nl.surfnet.bod</groupId>
    <artifactId>bod-parent-pom</artifactId>
    <version>0.1.1</version>
  </parent>

  <properties>
    <commons-codec.version>1.4</commons-codec.version>
    <easymock.version>2.5.2</easymock.version>
    <json-simle.version>1.1</json-simle.version>
    <oauth.version>20090825</oauth.version>
    <orgjson.version>20080701</orgjson.version>
  </properties>

  <scm>
    <developerConnection>scm:git:git@github.com:BandwidthOnDemand/opensocial-java-client.git</developerConnection>
    <connection>scm:git:git@github.com:BandwidthOnDemand/opensocial-java-client.git</connection>
    <url>https://github.com/BandwidthOnDemand/opensocial-java-client</url>
    <tag>opensocial-java-client-1.16.2-bod</tag>
  </scm>

  <repositories>
    <repository>
      <id>oauth-maven-repo</id>
      <name>OAuth Maven repository</name>
      <url>http://oauth.googlecode.com/svn/code/maven</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code</groupId>
      <artifactId>json-simple</artifactId>
      <version>${json-simle.version}</version>
    </dependency>
    <dependency>
      <groupId>net.oauth</groupId>
      <artifactId>oauth-core</artifactId>
      <version>${oauth.version}</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${orgjson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>${easymock.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
